UI/Consultas/FormularioConsulta.xaml

<Window x:Class="SegundoParcial.UI.Consultas.FormularioConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegundoParcial.UI.Consultas"
        mc:Ignorable="d"
        Title="FormularioConsulta" Height="450" Width="800" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Content="Filtrar"/>
        <ComboBox x:Name="FiltrarComboBox" Grid.Row="1" >
            <ComboBoxItem Content="TODO"></ComboBoxItem>
            <ComboBoxItem Content="ID"></ComboBoxItem>
            <ComboBoxItem Content="Descripcion"></ComboBoxItem>
        </ComboBox>
        <Label Content="Criterio" Grid.Row="0"  Grid.Column="2"/>
        <TextBox x:Name="CriterioTextBox" Grid.Column="2" Grid.Row="1"  VerticalAlignment="Center" Height="48"/>

        <Button x:Name="ConsultarButton" Grid.Column="3" Grid.Row="0" 
                Content="Consultar" HorizontalContentAlignment="Right" Click="ConsultarButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/buscar.png" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <DataGrid x:Name="ConsultarDataGrid" Margin="0,24,-339,-134" Grid.Row="2" Grid.ColumnSpan="4"></DataGrid>
    </Grid>
</Window>
