UI/Registros/FormularioLlamada.xaml

<Window x:Class="SegundoParcial.UI.Registros.FormularioLlamada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegundoParcial.UI.Registros"
        mc:Ignorable="d"
        Title="FormularioLlamada" Height="398" Width="586">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Label Content="LlamadaId"></Label>
            <Label Content="Descripcion"></Label>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="LlamadaIdTextBox" Margin="0,5">
                <TextBox.Text>
                    <Binding Path="LlamadaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="DescripcionTexbox" Margin="0,5">
                <TextBox.Text>
                    <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <Label Content="Problema" Grid.Row="1" Grid.Column="0" Margin="0,0,0,71" HorizontalAlignment="Left" Width="70"></Label>
        <TextBox x:Name="ProblemaTextBox" Grid.ColumnSpan="2" Margin="65,4,110,71" Grid.Row="1"></TextBox>
        <Label Content="Solucion" Grid.Row="1" Grid.Column="1" Margin="50,4,0,67" HorizontalAlignment="Left" Width="70"></Label>
        <TextBox x:Name="SolucionTextBox" Grid.ColumnSpan="2" Margin="110,4,65,71" Grid.Row="1" Grid.Column="1"/>

        <DataGrid x:Name="LlamadaDetalleDataGrid" Margin="5,49,-75,91" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid.ItemsSource>
                <Binding Path="Llamada" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule></ExceptionValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </DataGrid.ItemsSource>
        </DataGrid>

        <Button x:Name="NuevoButton" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Content="Nuevo" Margin="11,120,24,0" Height="47" VerticalAlignment="Top" Click="NuevoButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/Resources/nuevo.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="GuardarButton" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Right" Content="Guardar" Margin="17,110,18,-18" Click="GuardarButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/Resources/guardar.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="EliminarButton" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" Content="Eliminar" Margin="28,119,-25,-9" Click="EliminarButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/Resources/eliminar.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="BuscarButton" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Right" Content="Buscar" Margin="42,5,6,37" Click="BuscarButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/Resources/buscar.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="AgregarButton" Grid.Column="2" HorizontalContentAlignment="Right" Content="Agregar" Margin="105,0,-64,56" Click="AgregarButton_Click" Grid.Row="1">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/Resources/guardar.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="RemoverButton" Grid.Row="2" HorizontalContentAlignment="Right" Content="Remover Telefono" Margin="5,78,5,52" Click="RemoverButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/Resources/eliminar.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
