UI/Formulario1A.xaml

<Window x:Class="SegundoParcial.UI.Formulario1A"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegundoParcial.UI"
        mc:Ignorable="d"
        Title="Formulario1A" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="BuscarButton" Click="NuevoButton_Click" Content="Buscar" Grid.Column="3" Grid.Row="0"   HorizontalContentAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Buscar.png" Stretch="Uniform" AlignmentX="Left" />
            </Button.Background>
        </Button>

        <Button x:Name="NuevoButton" Click="NuevoButton_Click" Content="Nuevo" Grid.Column="0" Grid.Row="5"   HorizontalContentAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/nuevo.png" Stretch="Uniform" AlignmentX="Left" />
            </Button.Background>
        </Button>
        <Button x:Name="GuardarButton" Click="NuevoButton_Click" Content="Guardar" Grid.Column="1" Grid.Row="5"   HorizontalContentAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/guardar.png" Stretch="Uniform" AlignmentX="Left" />
            </Button.Background>
        </Button>
        <Button x:Name="EliminarButton" Click="NuevoButton_Click" Content="Eliminar" Grid.Column="3" Grid.Row="5"   HorizontalContentAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/eliminar.png" Stretch="Uniform" AlignmentX="Left" />
            </Button.Background>
        </Button>
    </Grid>
    
</Window>
